# PojoMemoDB

./: .gitignore  SqlPojoMemoDB.html  pom.xml  readme.md  releaseInfo.txt
src/main/java/com/iksgmbh/sql/pojomemodb/: DbProperties.java  SQLKeyWords.java  SqlExecutor.java  SqlPojoMemoDB.java
src/main/java/com/iksgmbh/sql/pojomemodb/connection/: SqlPojoConnection.java  SqlPojoDatabaseMetaData.java  SqlPojoPreparedStatement.java  SqlPojoResultSet.java  SqlPojoResultSetMetaData.java  package-info.java
src/main/java/com/iksgmbh/sql/pojomemodb/dataobjects/: package-info.java
src/main/java/com/iksgmbh/sql/pojomemodb/sqlparser/: AbstractSqlPojoMemoryParser.java  CreateSequenceParser.java  CreateTableParser.java  DeleteTableParser.java  InsertIntoParser.java  SelectParser.java  SqlPojoCreateSequenceParser.java  SqlPojoCreateTableParser.java  SqlPojoDeleteParser.java  SqlPojoInsertIntoParser.java  SqlPojoMemoParser.java  SqlPojoSelectParser.java  SqlPojoUpdateParser.java  UpdateParser.java  UpdateTableParser.java
src/main/java/com/iksgmbh/sql/pojomemodb/utils/: FileUtil.java  IOEncodingHelper.java  SqlStatementLoader.java  StringParseUtil.java  package-info.java
src/main/java/com/iksgmbh/sql/pojomemodb/validator/: ConstraintValidator.java  TypeValidator.java
src/test/java/com/iksgmbh/sql/pojomemodb/: DbPropertiesTest.java  SqlExecutorTest.java  SqlPojoMemoDBTest.java  SqlPojoMemoryDBTest.java
src/test/java/com/iksgmbh/sql/pojomemodb/connection/: SqlPojoConnectionTest.java  SqlPojoPreparedStatementTest.java  SqlPojoResultSetTest.java
src/test/resources/: create.sql
(+61 files in other folders)
